<!DOCTYPE html>
<head>
  <title>HTML5 games workshop: One-screen platformer</title>
  <meta charset="utf-8" />

  <script src="js/phaser.min.js"></script>
  <script src="js/main.js"></script>

  <style>
    canvas {
      margin: 0 auto;
    }
    .title {
      text-align: center;
      font-family: "Courier New", Courier, monospace;
      font-size: 2em;
      color: #fff;
      background-color: #000;
      padding: 20px;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #000;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .controls {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 80px;
    }
    .controls__buttons {
      display: flex;
      gap: 10px;
    }
    button {
      background-color: #fff;
      border: 2px solid #000;
      color: #000;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 1.2em;
      cursor: pointer;
      transition: background-color 0.3s;
    }
  </style>
</head>
<body>
  <h1 class="title">Mars Attacks - Platform Game</h1>
  <div id="game"></div>
  <div class="controls">
    <div class="controls__buttons">
      <button id="btn-left"><</button>
      <button id="btn-right">></button>
    </div>
    <button id="btn-jump">o</button>
  </div>
</body>
